<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramen reviews</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196f3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }
  </style>
  <body>
    <div class="topnav">
      <a class="active" href="/">Ramen Reviews</a>

      <div class="search-container">
        <form action="get">
         
          <select placeholder="Country" name="Country">
            {% for country in country_list %}
            <option value="{{country}}">{{country}}</option>
            {% endfor %}
          </select>   
          <input type="text" placeholder="Brand.." name="Brand" />
          <input type="text" placeholder="Type.." name="Type" />
          <input type="text" placeholder="Package.." name="Package" />
          <select placeholder="Completed Reviews?" name="Complete">
           
            <option value="">Both Completed & Uncompleted Reviews</option>
            <option value="1">Completed Reviews Only</option>
            <option value="0">UnCompleted Reviews Only</option>
           </select>
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <div style="margin-top: 50px" class="ui container">
      <h1 class="ui center aligned header">Ramen Reviews</h1>
      <hr />
      {% for review in reviews_list %}

      <div class="ui segment">
        <p class="ui big header">
          {{ review.Country }} | {{review.Brand }} | {{review.Type }} |
          {{review.Package }} | {{ review.Rating }}
        </p>

        <a class="ui blue button" href="/update/{{ review.ID }}">Update</a>
        <a class="ui red button" href="/delete/{{ review.ID }}">Delete</a>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
